{
    IBClasses = (
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = HotKeyPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_nextStreamShortcutRecorder" = ShortcutRecorder; 
                "_playPauseShortcutRecorder" = ShortcutRecorder; 
                "_previousStreamShortcutRecorder" = ShortcutRecorder; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}