{
    IBClasses = (
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIPlasticMinusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticPlusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {add = id; cancel = id; ok = id; remove = id; }; 
            CLASS = SmartPlaylistInformationSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_criteriaView" = NSView; 
                "_dateCreatedTextField" = NSTextField; 
                "_firstPlayedTextField" = NSTextField; 
                "_lastPlayedTextField" = NSTextField; 
                "_playCountTextField" = NSTextField; 
                "_predicateTypePopUpButton" = NSPopUpButton; 
                "_removeCriterionButton" = NSButton; 
                "_sheet" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}