{
    IBClasses = (
        {
            ACTIONS = {cancel = id; startProgressIndicator = id; stopProgressIndicator = id; }; 
            CLASS = CancelableProgressSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_legend" = NSTextField; 
                "_progressIndicator" = NSProgressIndicator; 
                "_sheet" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}