{
    IBClasses = (
        {CLASS = FileURLFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; redo = id; undo = id; }; 
            CLASS = WatchFolderInformationSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_playlistObjectController" = NSObjectController; "_sheet" = NSWindow; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}