{
    IBClasses = (
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIPlasticMinusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticPlusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {
            ACTIONS = {addEffect = id; editEffectParameters = id; removeEffect = id; }; 
            CLASS = DSPPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_addEffectButton" = NSButton; 
                "_effectsArrayController" = NSArrayController; 
                "_effectsTable" = NSTableView; 
                "_removeEffectButton" = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}