{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://sbooth.org/Play/"}}{\fldrslt 
\f0\fs22 \cf0 http://sbooth.org/Play/}}
\fs22 \
\
Distributed under the terms of the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/licenses.html#GPL"}}{\fldrslt GPL}}.\
\
Send feedback to {\field{\*\fldinst{HYPERLINK "mailto:me@sbooth.org"}}{\fldrslt me@sbooth.org}}}