{
    IBClasses = (
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIPlasticMinusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticPlusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {
            ACTIONS = {add = id; cancel = id; ok = id; redo = id; remove = id; undo = id; }; 
            CLASS = DynamicPlaylistInformationSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_criteriaView" = NSView; 
                "_playlistObjectController" = NSObjectController; 
                "_predicateTypePopUpButton" = NSPopUpButton; 
                "_removeCriterionButton" = NSButton; 
                "_sheet" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}