{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = PlaylistInformationSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_dateCreatedTextField" = NSTextField; 
                "_firstPlayedTextField" = NSTextField; 
                "_lastPlayedTextField" = NSTextField; 
                "_playCountTextField" = NSTextField; 
                "_sheet" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}