<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<!--

  $Id$

  Copyright (C) 2006 - 2007 Stephen F. Booth <me@sbooth.org>

  This program is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

-->
<dictionary title="Play Terminology">
	<!--
		STANDARD SUITE
	-->
	<suite name="Standard Suite" code="core" description="Common classes and commands for all applications.">
		<cocoa name="NSCoreSuite"/>
		<!--
				According to TN2106, 'open' should return the resulting document
				object.  However, the Cocoa implementation does not do this yet.
			<result type="specifier"/>
			-->
		<enumeration name="save options" code="savo">
			<enumerator name="yes" code="yes " description="Save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
		</enumeration>
		<enumeration name="printing error handling" code="enum">
			<enumerator name="standard" code="lwst" description="Standard PostScript error handling"/>
			<enumerator name="detailed" code="lwdt" description="print a detailed report of PostScript errors"/>
		</enumeration>
		<record-type name="print settings" code="pset">
			<property name="copies" code="lwcp" description="the number of copies of a document to be printed" type="integer">
				<cocoa key="NSCopies"/>
			</property>
			<property name="collating" code="lwcl" description="Should printed copies be collated?" type="boolean">
				<cocoa key="NSMustCollate"/>
			</property>
			<property name="starting page" code="lwfp" description="the first page of the document to be printed" type="integer">
				<cocoa key="NSFirstPage"/>
			</property>
			<property name="ending page" code="lwlp" description="the last page of the document to be printed" type="integer">
				<cocoa key="NSLastPage"/>
			</property>
			<property name="pages across" code="lwla" description="number of logical pages laid across a physical page" type="integer">
				<cocoa key="NSPagesAcross"/>
			</property>
			<property name="pages down" code="lwld" description="number of logical pages laid out down a physical page" type="integer">
				<cocoa key="NSPagesDown"/>
			</property>
			<property name="error handling" code="lweh" description="how errors are handled" type="printing error handling">
				<cocoa key="NSDetailedErrorReporting"/>
			</property>
			<property name="fax number" code="faxn" description="for fax number" type="text">
				<cocoa key="NSFaxNumber"/>
			</property>
			<property name="target printer" code="trpr" description="for target printer" type="text">
				<cocoa key="NSPrinterName"/>
			</property>
		</record-type>
		<class name="application" code="capp" description="Play's top-level scripting object.">
			<cocoa class="NSApplication"/>
			<element type="document">
				<cocoa key="orderedDocuments"/>
			</element>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
			<property name="library" code="plib" description="The audio library in use" type="audio library">
				<cocoa key="library"/>
			</property>
			<responds-to name="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to name="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
			<responds-to name="playPause">
				<cocoa method="handlePlayPauseScriptCommand:"/>
			</responds-to>
			<responds-to name="pause">
				<cocoa method="handlePauseScriptCommand:"/>
			</responds-to>
			<responds-to name="play">
				<cocoa method="handlePlayScriptCommand:"/>
			</responds-to>
			<responds-to name="stop">
				<cocoa method="handleStopScriptCommand:"/>
			</responds-to>
			<responds-to name="skip forward">
				<cocoa method="handleSkipForwardScriptCommand:"/>
			</responds-to>
			<responds-to name="skip backward">
				<cocoa method="handleSkipBackwardScriptCommand:"/>
			</responds-to>
			<responds-to name="play next track">
				<cocoa method="handlePlayNextTrackScriptCommand:"/>
			</responds-to>
			<responds-to name="play previous track">
				<cocoa method="handlePlayPreviousTrackScriptCommand:"/>
			</responds-to>
			<responds-to name="enqueue">
				<cocoa method="handleEnqueueScriptCommand:"/>
			</responds-to>
			<responds-to name="add">
				<cocoa method="handleAddScriptCommand:"/>
			</responds-to>
		</class>
		<class name="document" code="docu" description="A document.">
			<cocoa class="NSDocument"/>
			<property name="name" code="pnam" description="The document&apos;s name." type="text" access="r">
				<cocoa key="displayName"/>
			</property>
			<property name="modified" code="imod" description="Has the document been modified since the last save?" type="boolean" access="r">
				<cocoa key="isDocumentEdited"/>
			</property>
			<property name="file" code="file" description="The document&apos;s location on disk." type="file" access="r">
				<cocoa key="fileURL"/>
			</property>
			<responds-to name="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to name="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>
		<class name="window" code="cwin" description="A window.">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" description="The full title of the window." type="text" access="r">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier of the window." type="integer" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" description="The index of the window, ordered front to back." type="integer">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" description="Whether the window has a close box." type="boolean" access="r">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="minimizable" code="ismn" description="Whether the window can be minimized." type="boolean" access="r">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="minimized" code="pmnd" description="Whether the window is currently minimized." type="boolean">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="resizable" code="prsz" description="Whether the window can be resized." type="boolean" access="r">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" description="Whether the window is currently visible." type="boolean">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" description="Whether the window can be zoomed." type="boolean" access="r">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" description="Whether the window is currently zoomed." type="boolean">
				<cocoa key="isZoomed"/>
			</property>
			<property name="document" code="docu" description="The document whose contents are being displayed in the window." type="document" access="r"/>
			<responds-to name="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to name="print">
				<cocoa method="handlePrintScriptCommand:"/>
			</responds-to>
			<responds-to name="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>
		<command name="open" code="aevtodoc" description="Open a document."/>
		<command name="close" code="coreclos" description="Close a document.">
			<cocoa class="NSCloseCommand"/>
			<direct-parameter description="the document(s) or window(s) to close." type="specifier"/>
			<parameter name="saving" code="savo" description="Whether or not changes should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
			<parameter name="saving in" code="kfil" description="The file in which to save the document." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
		</command>
		<command name="save" code="coresave" description="Save a document.">
			<direct-parameter description="The document(s) or window(s) to save." type="specifier"/>
			<parameter name="in" code="kfil" description="The file in which to save the document." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="as" code="fltp" description="The type of file to save." type="text" optional="yes">
				<cocoa key="FileType"/>
			</parameter>
		</command>
		<command name="print" code="aevtpdoc" description="Print a document.">
			<parameter name="with properties" code="prdt" description="The print settings to use." type="print settings" optional="yes">
				<cocoa key="PrintSettings"/>
			</parameter>
			<parameter name="print dialog" code="pdlg" description="Should the application show the print dialog?" type="boolean" optional="yes">
				<cocoa key="ShowPrintDialog"/>
			</parameter>
		</command>
		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" description="Whether or not changed documents should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter description="the object whose elements are to be counted" type="specifier"/>
			<parameter name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result description="the number of elements" type="integer"/>
		</command>
		<command name="delete" code="coredelo" description="Delete an object.">
			<cocoa class="NSDeleteCommand"/>
			<direct-parameter description="the object to delete" type="specifier"/>
		</command>
		<command name="duplicate" code="coreclon" description="Copy object(s) and put the copies at a new location.">
			<cocoa class="NSCloneCommand"/>
			<direct-parameter description="the object(s) to duplicate" type="specifier"/>
			<parameter name="to" code="insh" description="The location for the new object(s)." type="location specifier" optional="yes">
				<cocoa key="ToLocation"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="Properties to be set in the new duplicated object(s)." type="record" optional="yes">
				<cocoa key="WithProperties"/>
			</parameter>
			<result description="the duplicated object(s)" type="specifier"/>
		</command>
		<command name="exists" code="coredoex" description="Verify if an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter description="the object in question" type="any"/>
			<result description="true if it exists, false if not" type="boolean"/>
		</command>
		<command name="make" code="corecrel" description="Make a new object.">
			<cocoa class="NSCreateCommand"/>
			<parameter name="new" code="kocl" description="The class of the new object." type="type">
				<cocoa key="ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" description="The location at which to insert the object." type="location specifier" optional="yes">
				<cocoa key="Location"/>
			</parameter>
			<parameter name="with data" code="data" description="The initial contents of the object." type="any" optional="yes">
				<cocoa key="ObjectData"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="The initial values for properties of the object." type="record" optional="yes">
				<cocoa key="KeyDictionary"/>
			</parameter>
			<result description="to the new object" type="specifier"/>
		</command>
		<command name="move" code="coremove" description="Move object(s) to a new location.">
			<cocoa class="NSMoveCommand"/>
			<direct-parameter description="the object(s) to move" type="specifier"/>
			<parameter name="to" code="insh" description="The new location for the object(s)." type="location specifier">
				<cocoa key="ToLocation"/>
			</parameter>
			<result description="the moved object(s)" type="specifier"/>
		</command>
	</suite>
	<!--
		TEXT SUITE
	-->
	<suite name="Text Suite" code="TEXT" description="A set of basic classes for text processing.">
		<cocoa name="NSTextSuite"/>
		<value-type name="color" code="cRGB">
			<cocoa class="NSColor"/>
		</value-type>
		<!-- this "type" element and the ones that follow, while they
				contradict the DTD, are NOT errors.  Cocoa Scripting in 10.4
				uses them to accomplish certain type conversions. -->
		<class name="rich text" code="ctxt" description="Rich (styled) text" plural="rich text">
			<cocoa class="NSTextStorage"/>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
			<property name="color" code="colr" description="The color of the first character." type="color">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" description="The name of the font of the first character." type="text">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" description="The size in points of the first character." type="integer">
				<cocoa key="fontSize"/>
			</property>
			<type type="text"/>
		</class>
		<class name="character" code="cha " description="This subdivides the text into characters.">
			<cocoa class="NSTextStorage"/>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
			<property name="color" code="colr" description="The color of the first character." type="color">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" description="The name of the font of the first character." type="text">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" description="The size in points of the first character." type="integer">
				<cocoa key="fontSize"/>
			</property>
			<type type="text"/>
		</class>
		<class name="paragraph" code="cpar" description="This subdivides the text into paragraphs.">
			<cocoa class="NSTextStorage"/>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
			<property name="color" code="colr" description="The color of the first character." type="color">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" description="The name of the font of the first character." type="text">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" description="The size in points of the first character." type="integer">
				<cocoa key="fontSize"/>
			</property>
			<type type="text"/>
		</class>
		<class name="word" code="cwor" description="This subdivides the text into words.">
			<cocoa class="NSTextStorage"/>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
			<property name="color" code="colr" description="The color of the first character." type="color">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" description="The name of the font of the first character." type="text">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" description="The size in points of the first character." type="integer">
				<cocoa key="fontSize"/>
			</property>
			<type type="text"/>
		</class>
		<class name="attribute run" code="catr" description="This subdivides the text into chunks that all have the same attributes.">
			<cocoa class="NSTextStorage"/>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
			<property name="color" code="colr" description="The color of the first character." type="color">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" description="The name of the font of the first character." type="text">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" description="The size in points of the first character." type="integer">
				<cocoa key="fontSize"/>
			</property>
			<type type="text"/>
		</class>
		<class name="attachment" code="atts" description="Represents an inline text attachment. This class is used mainly for make commands." inherits="rich text">
			<cocoa class="NSAttachmentTextStorage"/>
			<property name="file name" code="atfn" description="The path to the file for the attachment" type="text">
				<cocoa key="filename"/>
			</property>
		</class>
	</suite>
	<!--
		PLAY SUITE
	-->
	<suite name="Play Suite" code="plaY" description="Play specific classes and commands.">
		<command name="playPause" code="plaYplps" description="Begin or suspend audio playback"/>
		<command name="pause" code="plaYpaus" description="Begin audio playback"/>
		<command name="play" code="plaYplpl" description="Begin audio playback"/>
		<command name="stop" code="plaYplst" description="Stop audio playback"/>
		<command name="skip forward" code="plaYsfwd" description="Fast forward three seconds"/>
		<command name="skip backward" code="plaYsbwd" description="Rewind three seconds"/>
		<command name="play next track" code="plaYpnxt" description="Play the next track in the play queue"/>
		<command name="play previous track" code="plaYpprv" description="Play the previous track in the play queue"/>
		<command name="enqueue" code="plaYad2q" description="Add the specified track to the play queue">
			<direct-parameter description="the track(s) to add">
				<type type="specifier"/>
				<type type="track"/>
				<type type="track" list="yes"/>
			</direct-parameter>
		</command>
		<command name="add" code="plaYadd " description="Add the specified files to the library">
			<direct-parameter description="the file(s) to add">
				<type type="file"/>
				<type type="file" list="yes"/>
			</direct-parameter>
			<parameter name="to" code="Libr" description="The library for the new object(s)" type="audio library" optional="yes">
				<cocoa key="ToLocation"/>
			</parameter>
		</command>

		<class name="track" code="trck" description="An audio track" plural="tracks">
			<cocoa class="AudioStream"/>
			<responds-to name="enqueue">
				<cocoa method="handleEnqueueScriptCommand:"/>
			</responds-to>
			<property name="id" code="ID  " description="The unique ID of this track" type="integer" access="r">
				<cocoa key="id"/>
			</property>
			<property name="URL" code="url " description="The url representing this track" type="text" access="r">
				<cocoa key="url"/>
			</property>
			<property name="date added" code="dtad" description="The date this track was added to the library" type="date" access="r">
				<cocoa key="dateAdded"/>
			</property>
			<property name="first played" code="fstp" description="The date this track was first played" type="date" access="r">
				<cocoa key="firstPlayed"/>
			</property>
			<property name="last played" code="lstp" description="The date this track was most recently played" type="date" access="r">
				<cocoa key="lastPlayed"/>
			</property>
			<property name="last skipped" code="lsts" description="The date this track was last skipped" type="date" access="r">
				<cocoa key="lastSkipped"/>
			</property>
			<property name="play count" code="plyc" description="The number of times this track has been played" type="integer" access="r">
				<cocoa key="playCount"/>
			</property>
			<property name="skip count" code="skpc" description="The number of times this track has been skipped" type="integer" access="r">
				<cocoa key="skipCount"/>
			</property>
			<property name="rating" code="rtng" description="The rating of this track" type="integer">
				<cocoa key="rating"/>
			</property>
			<property name="title" code="titl" description="The title of this track" type="text">
				<cocoa key="title"/>
			</property>
			<property name="album title" code="atit" description="The title of the album containing this track" type="text">
				<cocoa key="albumTitle"/>
			</property>
			<property name="artist" code="arts" description="The artist perfoming this track" type="text">
				<cocoa key="artist"/>
			</property>
			<property name="album artist" code="aart" description="The album artist of the album containing this track" type="text">
				<cocoa key="albumArtist"/>
			</property>
			<property name="genre" code="genr" description="The genre of this track" type="text">
				<cocoa key="genre"/>
			</property>
			<property name="composer" code="cmps" description="The composer of this track" type="text">
				<cocoa key="composer"/>
			</property>
			<property name="date" code="date" description="The date this track was released" type="text">
				<cocoa key="date"/>
			</property>
			<property name="compilation" code="cmpl" description="Is this track part of a compilation?" type="boolean">
				<cocoa key="compilation"/>
			</property>
			<property name="track number" code="tnum" description="The number of this track" type="integer">
				<cocoa key="trackNumber"/>
			</property>
			<property name="total tracks" code="ttot" description="The total number of tracks on the album containing this track" type="integer"/>
			<property name="disc number" code="dnum" description="The number of the disc containing this track" type="integer">
				<cocoa key="discNumber"/>
			</property>
			<property name="total discs" code="dtot" description="The total number of discs in the album containing this track" type="integer">
				<cocoa key="discTotal"/>
			</property>
			<property name="comment" code="cmnt" description="The comment for this track" type="text">
				<cocoa key="comment"/>
			</property>
			<property name="ISRC" code="isrc" description="The international standard recording code (ISRC) for this track" type="text">
				<cocoa key="isrc"/>
			</property>
			<property name="MCN" code="mcn " description="The media catalog number (MCN) for the album containing this track" type="text">
				<cocoa key="mcn"/>
			</property>
			<property name="BPM" code="bpm " description="The beats per minute (BPM) of this track" type="integer">
				<cocoa key="bpm"/>
			</property>
			<property name="PUID" code="puid" description="The MusicDNS portable unique identifier (PUID) for this track" type="text" access="r">
				<cocoa key="musicDNSPUID"/>
			</property>
			<property name="MusicBrainz ID" code="mbid" description="The MusicBrainz ID of this track" type="text" access="r">
				<cocoa key="musicBrainzID"/>
			</property>
			<property name="reference loudness" code="rfld" description="The reference loudness in dB for this track&apos;s replay gain information" type="real" access="r">
				<cocoa key="referenceLoudness"/>
			</property>
			<property name="track gain" code="trgn" description="The track-based replay gain for this track in dB" type="real" access="r">
				<cocoa key="trackGain"/>
			</property>
			<property name="track peak" code="trpk" description="The peak audio level in this track" type="real" access="r">
				<cocoa key="trackPeak"/>
			</property>
			<property name="album gain" code="algn" description="The album-based replay gain for this track in dB" type="real" access="r">
				<cocoa key="albumGain"/>
			</property>
			<property name="album peak" code="alpk" description="The peak audio level in the album containing this track" type="real" access="r">
				<cocoa key="albumPeak"/>
			</property>
			<property name="file type" code="ftyp" description="This container format for this track&apos;s audio data" type="text" access="r">
				<cocoa key="fileType"/>
			</property>
			<property name="data format" code="dfmt" description="The data format of the audio contained in this track" type="text" access="r">
				<cocoa key="dataFormat"/>
			</property>
			<property name="format description" code="fdsc" description="A short description of the format of this track" type="text" access="r">
				<cocoa key="formatDescription"/>
			</property>
			<property name="bits per channel" code="bpc " description="The number of bits contained in an audio sample in this track" type="integer" access="r">
				<cocoa key="bitsPerChannel"/>
			</property>
			<property name="channels per frame" code="cpf " description="The number of channels comprising an audio frame in this track" type="integer" access="r">
				<cocoa key="channelsPerFrame"/>
			</property>
			<property name="sample rate" code="srat" description="The sample frequency (in Hz) of this track" type="real" access="r">
				<cocoa key="sampleRate"/>
			</property>
			<property name="total frames" code="ftot" description="The total number of audio frames contained in this track" type="integer" access="r">
				<cocoa key="totalFrames"/>
			</property>
			<property name="duration" code="durn" description="The duration of this track in seconds" type="real" access="r">
				<cocoa key="duration"/>
			</property>
			<property name="bitrate" code="brat" description="The bitrate of this track" type="real" access="r">
				<cocoa key="bitrate"/>
			</property>
		</class>
		<class name="playlist" code="plal" description="An audio playlist">
			<cocoa class="Playlist"/>
			<element type="track"/>
			<responds-to name="enqueue">
				<cocoa method="handleEnqueueScriptCommand:"/>
			</responds-to>
			<property name="id" code="ID  " description="The unique ID of this playlist" type="integer" access="r">
				<cocoa key="id"/>
			</property>
			<property name="name" code="pnam" description="The name of this playlist" type="text">
				<cocoa key="name"/>
			</property>
			<property name="date created" code="dtcr" description="The date this playlist was created" type="date" access="r">
				<cocoa key="dateCreated"/>
			</property>
		</class>
		<class name="smart playlist" code="smpl" description="A smart audio playlist">
			<cocoa class="SmartPlaylist"/>
			<element type="track"/>
			<responds-to name="enqueue">
				<cocoa method="handleEnqueueScriptCommand:"/>
			</responds-to>
			<property name="id" code="ID  " description="The unique ID of this smart playlist" type="integer" access="r">
				<cocoa key="id"/>
			</property>
			<property name="name" code="pnam" description="The name of this smart playlist" type="text">
				<cocoa key="name"/>
			</property>
			<property name="date created" code="dtcr" description="The date this smart playlist was created" type="date" access="r">
				<cocoa key="dateCreated"/>
			</property>
		</class>
		<class name="watch folder" code="wfld" description="A folder to watch for audio files">
			<cocoa class="WatchFolder"/>
			<element type="track"/>
			<responds-to name="enqueue">
				<cocoa method="handleEnqueueScriptCommand:"/>
			</responds-to>
			<property name="id" code="ID  " description="The unique ID of this watch folder" type="integer" access="r">
				<cocoa key="id"/>
			</property>
			<property name="name" code="pnam" description="The name of this watch folder" type="text">
				<cocoa key="name"/>
			</property>
			<property name="URL" code="url " description="The URL of this watch folder" type="text">
				<cocoa key="url"/>
			</property>
		</class>
		<class name="audio library" code="libr" description="An audio library" plural="libraries">
			<cocoa class="AudioLibrary"/>
			<element type="track"/>
			<element type="playlist"/>
			<element type="smart playlist"/>
			<element type="watch folder"/>
			<property name="now playing" code="nowp" description="The track that is currently playing." type="track" access="r">
				<cocoa key="nowPlaying"/>
			</property>
			<property name="is playing" code="ispl" description="Whether a track is playing." type="boolean" access="r">
				<cocoa key="isPlaying"/>
			</property>
			<property name="random playback" code="rndp" description="Whether to randomize tracks for playback." type="boolean">
				<cocoa key="randomPlayback"/>
			</property>
			<property name="loop playback" code="loop" description="Whether to loop tracks for playback." type="boolean">
				<cocoa key="loopPlayback"/>
			</property>
			<property name="sound volume" code="sovl" description="The current playback volume (0 to 100)." type="integer" access="rw">
				<cocoa key="volume"/>
			</property>
			<property name="player position" code="ppos" description="The position of the player in seconds." type="real" access="r">
				<cocoa key="playerPosition"/>
			</property>
	<!--
			<property name="player" code="pyer" description="The audio player in use" type="audio player">
				<cocoa key="player"/>
			</property>
	-->
		</class>
	<!--
		<class name="audio player" code="plyr" description="An audio player" plural="players">
			<cocoa class="AudioPlayer"/>
		</class>
	-->
	</suite>
</dictionary>