{
    IBClasses = (
        {
            ACTIONS = {
                add10RandomStreamsToPlayQueue = id; 
                add25RandomStreamsToPlayQueue = id; 
                browseLibrary = id; 
                browseMostPopular = id; 
                browseRecentlyAdded = id; 
                browseRecentlyPlayed = id; 
                browseRecentlySkipped = id; 
                clearPlayQueue = id; 
                insertPlaylist = id; 
                insertSmartPlaylist = id; 
                insertWatchFolder = id; 
                jumpToNowPlaying = id; 
                openDocument = id; 
                play = id; 
                playNextStream = id; 
                playPause = id; 
                playPreviousStream = id; 
                selectHighestRated = id; 
                skipBackward = id; 
                skipForward = id; 
                skipToBeginning = id; 
                skipToEnd = id; 
                stop = id; 
                toggleBrowser = id; 
                togglePlayQueue = id; 
            }; 
            CLASS = AudioLibrary; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_albumArtImageView" = NSImageView; 
                "_browserController" = BrowserTreeController; 
                "_browserDrawer" = NSDrawer; 
                "_browserOutlineView" = BrowserOutlineView; 
                "_playPauseButton" = NSButton; 
                "_playQueueController" = NSArrayController; 
                "_playQueueTable" = PlayQueueTableView; 
                "_splitView" = RBSplitView; 
                "_streamController" = AudioStreamArrayController; 
                "_streamTable" = AudioStreamTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = AudioStreamArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_browserController" = BrowserTreeController; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                addToPlayQueue = id; 
                convertWithMax = id; 
                doubleClickAction = id; 
                editMetadata = id; 
                insertPlaylistWithSelection = id; 
                openWith = id; 
                openWithFinder = id; 
                remove = id; 
                rescanMetadata = id; 
                resetPlayCount = id; 
                resetSkipCount = id; 
                revealInFinder = id; 
                saveMetadata = id; 
                streamInformation = id; 
            }; 
            CLASS = AudioStreamTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_streamController" = NSArrayController; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            ACTIONS = {
                addToPlayQueue = id; 
                doubleClickAction = id; 
                playlistInformation = id; 
                remove = id; 
                watchFolderInformation = id; 
            }; 
            CLASS = BrowserOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_browserController" = BrowserTreeController; 
                "_playlistMenu" = NSMenu; 
                "_watchFolderMenu" = NSMenu; 
            }; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {
            CLASS = BrowserTreeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_outlineView" = NSOutlineView; }; 
            SUPERCLASS = NSTreeController; 
        }, 
        {
            ACTIONS = {
                addToPlayQueue = id; 
                addTracksWithSameAlbumToPlayQueue = id; 
                addTracksWithSameArtistToPlayQueue = id; 
                addTracksWithSameComposerToPlayQueue = id; 
                addTracksWithSameGenreToPlayQueue = id; 
                browseTracksWithSameAlbum = id; 
                browseTracksWithSameArtist = id; 
                browseTracksWithSameComposer = id; 
                browseTracksWithSameGenre = id; 
                calculateTrackAndAlbumReplayGain = id; 
                calculateTrackReplayGain = id; 
                clearMetadata = id; 
                clearReplayGain = id; 
                convert = id; 
                convertWithMax = id; 
                determinePUIDs = id; 
                editMetadata = id; 
                editWithTag = id; 
                lookupTrackInMusicBrainz = id; 
                openWith = id; 
                openWithFinder = id; 
                remove = id; 
                rescanMetadata = id; 
                resetPlayCount = id; 
                resetSkipCount = id; 
                revealInFinder = id; 
                saveMetadata = id; 
                searchMusicBrainzForMatchingTracks = id; 
                showInformationSheet = id; 
                watchFolderInformation = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PlayQueueArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AudioStreamArrayController; 
        }, 
        {
            CLASS = PlayQueueTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AudioStreamTableView; 
        }, 
        {CLASS = SecondsFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }
    ); 
    IBVersion = 1; 
}