{
    IBClasses = (
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIPlasticInfoButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticMinusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticPlusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {
            ACTIONS = {
                addSelectedStreamsToCurrentStreams = id; 
                insertPlaylist = id; 
                insertPlaylistWithSelection = id; 
                nextPlaylist = id; 
                openDocument = id; 
                play = id; 
                playNextStream = id; 
                playPause = id; 
                playPreviousStream = id; 
                playSelection = id; 
                previousPlaylist = id; 
                removeSelectedStreams = id; 
                scrollNowPlayingToVisible = id; 
                showPlaybackContext = id; 
                showPlaylistInformationSheet = id; 
                showStreamInformationSheet = id; 
                skipBackward = id; 
                skipForward = id; 
                skipToBeginning = id; 
                skipToEnd = id; 
                stop = id; 
                toggleBrowser = id; 
            }; 
            CLASS = AudioLibrary; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_addPlaylistButton" = NSButton; 
                "_addStreamsButton" = NSButton; 
                "_albumArtImageView" = NSImageView; 
                "_browserController" = BrowserTreeController; 
                "_browserDrawer" = NSDrawer; 
                "_browserOutlineView" = BrowserOutlineView; 
                "_playPauseButton" = NSButton; 
                "_playlistInfoButton" = NSButton; 
                "_removePlaylistsButton" = NSButton; 
                "_removeStreamsButton" = NSButton; 
                "_streamController" = AudioStreamArrayController; 
                "_streamInfoButton" = NSButton; 
                "_streamTable" = AudioStreamTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = AudioLibraryWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {
            CLASS = AudioStreamArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_tableView" = NSTableView; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                convertWithMax = id; 
                openWith = id; 
                openWithFinder = id; 
                revealInFinder = id; 
            }; 
            CLASS = AudioStreamTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_streamController" = NSArrayController; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = BrowserOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_browserController" = NSTreeController; }; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {
            CLASS = BrowserTreeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_outlineView" = NSOutlineView; }; 
            SUPERCLASS = NSTreeController; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}