{
    IBClasses = (
        {
            ACTIONS = {
                add10RandomStreamsToPlayQueue = id; 
                add25RandomStreamsToPlayQueue = id; 
                insertPlaylist = id; 
                insertPlaylistWithSelection = id; 
                insertSmartPlaylist = id; 
                insertWatchFolder = id; 
                jumpToLibrary = id; 
                jumpToNowPlaying = id; 
                openDocument = id; 
                play = id; 
                playNextStream = id; 
                playPause = id; 
                playPreviousStream = id; 
                skipBackward = id; 
                skipForward = id; 
                skipToBeginning = id; 
                skipToEnd = id; 
                stop = id; 
                toggleBrowser = id; 
                togglePlayQueue = id; 
            }; 
            CLASS = AudioLibrary; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_albumArtImageView" = NSImageView; 
                "_browserController" = BrowserTreeController; 
                "_browserDrawer" = NSDrawer; 
                "_browserOutlineView" = BrowserOutlineView; 
                "_playPauseButton" = NSButton; 
                "_playQueueController" = NSArrayController; 
                "_playQueueTable" = PlayQueueTableView; 
                "_splitView" = RBSplitView; 
                "_streamController" = AudioStreamArrayController; 
                "_streamTable" = AudioStreamTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = AudioStreamArrayController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_browserController" = BrowserTreeController; }; 
            SUPERCLASS = NSArrayController; 
        }, 
        {
            ACTIONS = {
                addToPlayQueue = id; 
                convertWithMax = id; 
                doubleClickAction = id; 
                editMetadata = id; 
                openWith = id; 
                openWithFinder = id; 
                remove = id; 
                rescanMetadata = id; 
                revealInFinder = id; 
                streamInformation = id; 
            }; 
            CLASS = AudioStreamTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_streamController" = NSArrayController; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = BrowserOutlineView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_browserController" = BrowserTreeController; "_playlistMenu" = NSMenu; }; 
            SUPERCLASS = NSOutlineView; 
        }, 
        {
            CLASS = BrowserTreeController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_outlineView" = NSOutlineView; }; 
            SUPERCLASS = NSTreeController; 
        }, 
        {
            ACTIONS = {
                addToPlayQueue = id; 
                convertWithMax = id; 
                editMetadata = id; 
                openWith = id; 
                openWithFinder = id; 
                playlistInformation = id; 
                remove = id; 
                rescanMetadata = id; 
                resetPlayCount = id; 
                resetSkipCount = id; 
                revealInFinder = id; 
                skipCount = id; 
                streamInformation = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = PlayQueueArrayController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AudioStreamArrayController; 
        }, 
        {
            CLASS = PlayQueueTableView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = AudioStreamTableView; 
        }
    ); 
    IBVersion = 1; 
}