{
    IBClasses = (
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIPlasticInfoButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticMinusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticPlusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {
            ACTIONS = {
                insertPlaylist = id; 
                insertPlaylistWithSelection = id; 
                nextPlaylist = id; 
                openDocument = id; 
                play = id; 
                playNextStream = id; 
                playPause = id; 
                playPreviousStream = id; 
                playSelection = id; 
                previousPlaylist = id; 
                removeSelectedStreams = id; 
                scrollNowPlayingToVisible = id; 
                showPlaybackContext = id; 
                showPlaylistInformationSheet = id; 
                showStreamInformationSheet = id; 
                skipBackward = id; 
                skipForward = id; 
                skipToBeginning = id; 
                skipToEnd = id; 
                stop = id; 
                toggleBrowser = id; 
            }; 
            CLASS = AudioLibrary; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_addPlaylistButton" = NSButton; 
                "_addStreamsButton" = NSButton; 
                "_albumArtImageView" = NSImageView; 
                "_browserController" = NSTreeController; 
                "_browserDrawer" = NSDrawer; 
                "_browserOutlineView" = NSOutlineView; 
                "_playPauseButton" = NSButton; 
                "_playlistInfoButton" = NSButton; 
                "_removePlaylistsButton" = NSButton; 
                "_removeStreamsButton" = NSButton; 
                "_streamController" = NSArrayController; 
                "_streamInfoButton" = NSButton; 
                "_streamTable" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = AudioLibraryWindow; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_library" = AudioLibrary; }; 
            SUPERCLASS = NSWindow; 
        }, 
        {
            ACTIONS = {
                convertWithMax = id; 
                openWith = id; 
                openWithFinder = id; 
                revealInFinder = id; 
            }; 
            CLASS = AudioStreamTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_streamController" = NSArrayController; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = AudioStreamTableViewDataSource; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = BrowserOutlineViewDataSource; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}