<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>20 12 553 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>116</key>
		<string>352 659 161 366 0 0 1920 1178 </string>
		<key>303</key>
		<string>825 515 270 542 0 0 1920 1178 </string>
		<key>539</key>
		<string>180 542 181 111 0 0 1920 1178 </string>
		<key>551</key>
		<string>173 476 161 49 0 0 1920 1178 </string>
		<key>852</key>
		<string>209 287 222 111 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8R218</string>
</dict>
</plist>
