<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 13 553 240 0 0 1920 1178 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>116</key>
		<string>455 468 181 223 0 0 1920 1178 </string>
		<key>303</key>
		<string>825 515 270 542 0 0 1920 1178 </string>
		<key>539</key>
		<string>181 542 181 111 0 0 1920 1178 </string>
		<key>551</key>
		<string>69 258 75 68 0 0 1920 1178 </string>
		<key>556</key>
		<string>428 444 75 68 0 0 1920 1178 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
