<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>23 14 553 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>116</key>
		<string>123 500 181 273 0 0 1920 1178 </string>
		<key>303</key>
		<string>505 280 270 542 0 0 1280 832 </string>
		<key>539</key>
		<string>114 366 181 111 0 0 1280 832 </string>
		<key>551</key>
		<string>110 330 161 49 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBSystem Version</key>
	<string>8P135</string>
</dict>
</plist>
