{
    IBClasses = (
        {
            ACTIONS = {cancel = id; chooseAlbumArt = id; ok = id; }; 
            CLASS = AudioMetadataEditingSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_sheet" = NSWindow; "_streamArrayController" = NSArrayController; }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = CompilationButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = TagTableView; LANGUAGE = ObjC; SUPERCLASS = NSTableView; }
    ); 
    IBVersion = 1; 
}