{
    IBClasses = (
        {
            ACTIONS = {cancel = id; ok = id; }; 
            CLASS = AudioMetadataEditingSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_allStreamsController" = NSArrayController; 
                "_bpmTextField" = NSTextField; 
                "_discNumberTextField" = NSTextField; 
                "_discTotalTextField" = NSTextField; 
                "_sheet" = NSWindow; 
                "_streamController" = NSArrayController; 
                "_trackNumberTextField" = NSTextField; 
                "_trackTotalTextField" = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = FileURLFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}