{
    IBClasses = (
        {CLASS = FileURLFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; chooseFolder = id; ok = id; redo = id; undo = id; }; 
            CLASS = NewFolderPlaylistSheet; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_folderImageView" = NSImageView; 
                "_playlistObjectController" = NSObjectController; 
                "_sheet" = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}