{
    IBClasses = (
        {CLASS = AIPlasticButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = AIPlasticInfoButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticMinusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {CLASS = AIPlasticPlusButton; LANGUAGE = ObjC; SUPERCLASS = AIPlasticButton; }, 
        {
            ACTIONS = {openWith = id; openWithFinder = id; revealInFinder = id; }; 
            CLASS = AudioStreamTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_streamArrayController" = NSArrayController; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = AudioStreamTableViewDataSource; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addFiles = id; 
                editPlaylist = id; 
                insertPlaylistWithSelectedStreams = id; 
                nextStream = id; 
                play = id; 
                playPause = id; 
                previousStream = id; 
                removeAudioStreams = id; 
                showStreamInformationSheet = id; 
                skipBackward = id; 
                skipForward = id; 
                skipToBeginning = id; 
                skipToEnd = id; 
            }; 
            CLASS = LibraryDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_addPlaylistButton" = NSButton; 
                "_addStreamsButton" = NSButton; 
                "_albumArtImageView" = NSImageView; 
                "_playPauseButton" = NSButton; 
                "_playlistArrayController" = NSArrayController; 
                "_playlistDrawer" = NSDrawer; 
                "_playlistInfoButton" = NSButton; 
                "_playlistTableView" = NSTableView; 
                "_removePlaylistsButton" = NSButton; 
                "_removeStreamsButton" = NSButton; 
                "_streamArrayController" = NSArrayController; 
                "_streamInfoButton" = NSButton; 
                "_streamTableView" = NSTableView; 
            }; 
            SUPERCLASS = NSPersistentDocument; 
        }, 
        {CLASS = LibraryDocumentWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = NSPersistentDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {CLASS = NSSegmentedControl; LANGUAGE = ObjC; SUPERCLASS = NSControl; }, 
        {CLASS = PlaylistTableViewDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = SecondsFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }
    ); 
    IBVersion = 1; 
}