{
    IBClasses = (
        {
            ACTIONS = {openWith = id; openWithFinder = id; revealInFinder = id; }; 
            CLASS = AudioStreamTableView; 
            LANGUAGE = ObjC; 
            OUTLETS = {"_streamArrayController" = NSArrayController; }; 
            SUPERCLASS = NSTableView; 
        }, 
        {
            CLASS = AudioStreamTableViewDataSource; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {"" = id; }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                addFiles = id; 
                insertPlaylistWithSelectedStreams = id; 
                nextStream = id; 
                play = id; 
                playPause = id; 
                previousStream = id; 
                removeAudioStreams = id; 
                showStreamInformationSheet = id; 
                skipBackward = id; 
                skipForward = id; 
                skipToBeginning = id; 
                skipToEnd = id; 
            }; 
            CLASS = LibraryDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_albumArtImageView" = NSImageView; 
                "_playPauseButton" = NSButton; 
                "_playlistArrayController" = NSArrayController; 
                "_playlistTableView" = NSTableView; 
                "_streamArrayController" = NSArrayController; 
                "_streamTableView" = NSTableView; 
            }; 
            SUPERCLASS = NSPersistentDocument; 
        }, 
        {CLASS = LibraryDocumentWindow; LANGUAGE = ObjC; SUPERCLASS = NSWindow; }, 
        {CLASS = NSPersistentDocument; LANGUAGE = ObjC; SUPERCLASS = NSDocument; }, 
        {CLASS = PlaylistTableViewDataSource; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}