{
    IBClasses = (
        {
            ACTIONS = {
                add10RandomStreamsToPlayQueue = id; 
                add25RandomStreamsToPlayQueue = id; 
                addFiles = id; 
                addToPlayQueue = id; 
                browseHighestRated = id; 
                browseLibrary = id; 
                browseMostPopular = id; 
                browseRecentlyAdded = id; 
                browseRecentlyPlayed = id; 
                browseRecentlySkipped = id; 
                calculateTrackAndAlbumReplayGain = id; 
                calculateTrackReplayGain = id; 
                clearPlayQueue = id; 
                clearReplayGain = id; 
                determinePUIDs = id; 
                editMetadata = id; 
                insertPlaylist = id; 
                insertPlaylistWithSelection = id; 
                insertSmartPlaylist = id; 
                insertWatchFolder = id; 
                jumpToNowPlaying = id; 
                playNextStream = id; 
                playPause = id; 
                playPreviousStream = id; 
                playlistInformation = id; 
                prunePlayQueue = id; 
                remove = id; 
                rescanMetadata = id; 
                saveMetadata = id; 
                scramblePlayQueue = id; 
                showTracksWithSameAlbum = id; 
                showTracksWithSameArtist = id; 
                showTracksWithSameComposer = id; 
                showTracksWithSameGenre = id; 
                skipBackward = id; 
                skipForward = id; 
                skipToBeginning = id; 
                skipToEnd = id; 
                streamInformation = id; 
                toggleBrowser = id; 
                toggleLoopPlayback = id; 
                togglePlayQueue = id; 
                toggleRandomPlayback = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                playNextStream = id; 
                playPause = id; 
                playPreviousStream = id; 
                showPreferences = id; 
            }; 
            CLASS = PlayApplicationDelegate; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}