{
    IBClasses = (
        {
            ACTIONS = {
                addFiles = id; 
                insertDynamicPlaylist = id; 
                insertFolderPlaylist = id; 
                insertPlaylistWithSelectedStreams = id; 
                insertStaticPlaylist = id; 
                nextPlaylist = id; 
                playNextStream = id; 
                playPause = id; 
                playPreviousStream = id; 
                previousPlaylist = id; 
                scrollNowPlayingToVisible = id; 
                showPlaylistInformationSheet = id; 
                showStreamInformationSheet = id; 
                skipBackward = id; 
                skipForward = id; 
                skipToBeginning = id; 
                skipToEnd = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PlayApplicationDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}