{
    IBClasses = (
        {
            ACTIONS = {
                add10RandomStreamsToPlayQueue = id; 
                add25RandomStreamsToPlayQueue = id; 
                addFiles = id; 
                addToPlayQueue = id; 
                editMetadata = id; 
                insertPlaylist = id; 
                insertPlaylistWithSelection = id; 
                insertSmartPlaylist = id; 
                insertWatchFolder = id; 
                jumpToLibrary = id; 
                jumpToNowPlaying = id; 
                playNextStream = id; 
                playPause = id; 
                playPreviousStream = id; 
                playlistInformation = id; 
                remove = id; 
                rescanMetadata = id; 
                skipBackward = id; 
                skipForward = id; 
                skipToBeginning = id; 
                skipToEnd = id; 
                streamInformation = id; 
                toggleBrowser = id; 
                toggleLoopPlayback = id; 
                togglePlayQueue = id; 
                toggleRandomPlayback = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PlayApplicationDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}